# FlightAppWebflux

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/flightapp/: FlightAppWebfluxApplication.java
src/main/java/com/flightapp/config/: ModelMapperConfig.java
src/main/java/com/flightapp/controller/: BookingController.java  FlightController.java
src/main/java/com/flightapp/exception/: BookingException.java  CancellationNotAllowedException.java  GlobalExceptionHandler.java  InvalidBookingException.java  ResourceNotFoundException.java  SeatNotAvailableException.java
src/main/java/com/flightapp/model/dto/: AbstractFlightInfo.java  ApiResponse.java  BookingRequest.java  BookingResponse.java  FlightInventoryRequest.java  FlightInventoryResponse.java  FlightResponseDto.java  FlightSearchRequest.java
src/main/java/com/flightapp/model/entity/: Booking.java  Flight.java  Passenger.java
src/main/java/com/flightapp/model/enums/: BookingStatus.java  Gender.java  MealPreference.java  MealType.java  TripType.java
src/main/java/com/flightapp/repository/: BookingRepository.java  FlightRepository.java
src/main/java/com/flightapp/service/: BookingService.java  BookingServiceImpl.java  FlightService.java  FlightServiceImpl.java
src/main/java/com/flightapp/util/: PnrGenerator.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/flightapp/: FlightAppWebfluxApplicationTests.java
src/test/java/com/flightapp/controller/: BookingControllerNegativeTest.java  BookingControllerTest.java  FlightControllerNegativeTest.java  FlightControllerTest.java
src/test/java/com/flightapp/exception/: CustomExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/flightapp/model/dto/: AbstractFlightInfoTest.java  ApiResponseTest.java  BookingRequestTest.java  BookingResponseTest.java  DtoTest.java  FlightInventoryRequestTest.java  FlightResponseDtoTest.java  FlightSearchRequestTest.java
src/test/java/com/flightapp/model/entity/: BookingEntityTest.java  EntityTest.java  FlightEntityTest.java  PassengerEntityTest.java
src/test/java/com/flightapp/service/: BookingServiceImplTest.java  FlightServiceImplTest.java  FlightServiceNegativeTest.java
src/test/java/com/flightapp/util/: PnrGeneratorTest.java  ValidationUtilTest.java
