sonar.organization=kumarisonal19
sonar.projectKey=KumariSonal19_FlightAppWebflux
sonar.host.url=https://sonarcloud.io

# Code coverage
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Source directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Exclude generated files
sonar.exclusions=**/target/**
